<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>550</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>900</width>
    <height>550</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Widget</string>
  </property>
  <property name="styleSheet">
   <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(49, 119, 174);</string>
  </property>
  <widget class="QWidget" name="widget_left" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>361</width>
     <height>541</height>
    </rect>
   </property>
   <widget class="QWidget" name="widget_left01" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>241</width>
      <height>41</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>请输入城市</string>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="spacing">
      <number>4</number>
     </property>
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QLineEdit" name="lineEdit_City">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>25</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(0, 0, 0);
font: 12pt &quot;Microsoft YaHei UI&quot;;
background-color: rgb(255, 255, 255);
font: 9pt &quot;宋体&quot;;
border-radius: 5px;</string>
       </property>
       <property name="text">
        <string>城市</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_findCity">
       <property name="styleSheet">
        <string notr="true">border-image: url(:/imd/find.png);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="widget_left02" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>80</y>
      <width>361</width>
      <height>201</height>
     </rect>
    </property>
    <widget class="QLabel" name="curShowTianqi">
     <property name="geometry">
      <rect>
       <x>6</x>
       <y>6</y>
       <width>161</width>
       <height>171</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/imd/clear_2.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>30</y>
       <width>131</width>
       <height>131</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_6">
      <item>
       <widget class="QLabel" name="curShowWendu">
        <property name="styleSheet">
         <string notr="true">font: 36pt &quot;Microsoft YaHei UI&quot;;
color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>7</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="0,0">
        <item>
         <widget class="QLabel" name="wea">
          <property name="minimumSize">
           <size>
            <width>60</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>60</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">font: 12pt &quot;Microsoft YaHei UI&quot;;</string>
          </property>
          <property name="text">
           <string>晴</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="zuiDiGaoQiWen">
          <property name="styleSheet">
           <string notr="true">color: rgb(255, 255, 255);
font: 12pt &quot;Microsoft YaHei UI&quot;;</string>
          </property>
          <property name="text">
           <string>7~17</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>12</x>
      <y>312</y>
      <width>341</width>
      <height>211</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_5">
     <item>
      <widget class="QLabel" name="tiXing">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>20</height>
        </size>
       </property>
       <property name="text">
        <string>感冒指数：各类人群可自由活动</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QWidget" name="widget_left03" native="true">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(157, 142, 255);
border-radius: 20px;
color: rgb(255, 255, 255);</string>
       </property>
       <widget class="QWidget" name="widget_6" native="true">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>10</y>
          <width>251</width>
          <height>161</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout_9">
         <item row="0" column="0">
          <widget class="QWidget" name="widget_7" native="true">
           <layout class="QGridLayout" name="gridLayout_5">
            <item row="0" column="0" rowspan="2">
             <widget class="QLabel" name="label_19">
              <property name="minimumSize">
               <size>
                <width>40</width>
                <height>40</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>40</width>
                <height>40</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">
image: url(:/imd/feng.png);</string>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLabel" name="FXType">
              <property name="minimumSize">
               <size>
                <width>60</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>60</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>西北风</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLabel" name="FXData">
              <property name="minimumSize">
               <size>
                <width>30</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>50</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>3级 </string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QWidget" name="widget_8" native="true">
           <layout class="QGridLayout" name="gridLayout_6">
            <item row="0" column="1">
             <widget class="QLabel" name="PM">
              <property name="text">
               <string>PM2.5</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLabel" name="PMData">
              <property name="text">
               <string>1</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="0" column="0" rowspan="2">
             <widget class="QLabel" name="label_24">
              <property name="minimumSize">
               <size>
                <width>40</width>
                <height>40</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>40</width>
                <height>40</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">image: url(:/imd/wuMai.png);</string>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QWidget" name="widget_9" native="true">
           <layout class="QGridLayout" name="gridLayout_7">
            <item row="0" column="0" rowspan="2">
             <widget class="QLabel" name="label_25">
              <property name="minimumSize">
               <size>
                <width>40</width>
                <height>40</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>40</width>
                <height>40</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">image: url(:/imd/ShiDu.png);</string>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLabel" name="label_26">
              <property name="minimumSize">
               <size>
                <width>40</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string>湿度</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLabel" name="shidu">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string>15%</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QWidget" name="widget_10" native="true">
           <layout class="QGridLayout" name="gridLayout_8">
            <item row="0" column="1">
             <widget class="QLabel" name="label_28">
              <property name="text">
               <string>空气质量</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLabel" name="KQZLData">
              <property name="text">
               <string>优</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="0" column="0" rowspan="2">
             <widget class="QLabel" name="label_30">
              <property name="minimumSize">
               <size>
                <width>40</width>
                <height>40</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>40</width>
                <height>40</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">border-image: url(:/imd/AirQuality.png);</string>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="city">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>70</y>
      <width>71</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 14pt &quot;Microsoft YaHei UI&quot;;</string>
    </property>
    <property name="text">
     <string>西安市</string>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="widget_right" native="true">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>0</y>
     <width>521</width>
     <height>531</height>
    </rect>
   </property>
   <widget class="QLabel" name="currDate">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>10</y>
      <width>221</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
font: 26pt &quot;Microsoft YaHei UI&quot;;</string>
    </property>
    <property name="text">
     <string>2025-06-25</string>
    </property>
   </widget>
   <widget class="QWidget" name="widget_right01" native="true">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>60</y>
      <width>491</width>
      <height>61</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="date0">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(1, 164, 195);
border-radius: 5px;</string>
       </property>
       <property name="text">
        <string>今天
06/24</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="date1">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(1, 164, 195);
border-radius: 5px;</string>
       </property>
       <property name="text">
        <string>星期三
06/25</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="date2">
       <property name="styleSheet">
        <string notr="true">border-radius: 5px;background-color: rgb(1, 164, 195);</string>
       </property>
       <property name="text">
        <string>星期四
06/26</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="date3">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(1, 164, 195);
border-radius: 5px;</string>
       </property>
       <property name="text">
        <string>星期五
0627</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="date4">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(1, 164, 195);
border-radius: 5px;</string>
       </property>
       <property name="text">
        <string>星期六
0628</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="date5">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(1, 164, 195);
border-radius: 5px;</string>
       </property>
       <property name="text">
        <string>星期日
0629</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="widget_right02" native="true">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>120</y>
      <width>491</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
Label{
background-color: rgb(58, 102, 138);
border-radius: 5px;
 }</string>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLabel" name="date_0_wea">
       <property name="minimumSize">
        <size>
         <width>77</width>
         <height>49</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>77</width>
         <height>49</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">image: url(:/imd/cloudy.png);
background-color: rgb(58, 102, 138);
border-radius: 5px;</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="date_1_wea">
       <property name="minimumSize">
        <size>
         <width>77</width>
         <height>49</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>77</width>
         <height>49</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">image: url(:/imd/cloudy.png);
background-color: rgb(58, 102, 138);
border-radius: 5px;</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="date_2_wea">
       <property name="minimumSize">
        <size>
         <width>77</width>
         <height>49</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>77</width>
         <height>49</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">image: url(:/imd/cloudy.png);
background-color: rgb(58, 102, 138);
border-radius: 5px;</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="date_3_wea">
       <property name="minimumSize">
        <size>
         <width>77</width>
         <height>49</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>77</width>
         <height>49</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">image: url(:/imd/cloudy.png);
background-color: rgb(58, 102, 138);
border-radius: 5px;</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="date_4_wea">
       <property name="minimumSize">
        <size>
         <width>77</width>
         <height>49</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>77</width>
         <height>49</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">image: url(:/imd/cloudy.png);
background-color: rgb(58, 102, 138);
border-radius: 5px;</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="date_5_wea">
       <property name="minimumSize">
        <size>
         <width>77</width>
         <height>49</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>77</width>
         <height>49</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">image: url(:/imd/cloudy.png);
background-color: rgb(58, 102, 138);
border-radius: 5px;</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="widget_right03" native="true">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>190</y>
      <width>491</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">Label{
border-radius:5px;
font :20
}

</string>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <item>
      <widget class="QLabel" name="date_0_KQ">
       <property name="minimumSize">
        <size>
         <width>77</width>
         <height>49</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 12pt &quot;Microsoft YaHei UI&quot;;
background-color: rgb(117, 169, 2);
border-radius:5px;</string>
       </property>
       <property name="text">
        <string>优</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="date_1_KQ">
       <property name="minimumSize">
        <size>
         <width>77</width>
         <height>49</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 12pt &quot;Microsoft YaHei UI&quot;;
background-color: rgb(117, 169, 2);
border-radius:5px;</string>
       </property>
       <property name="text">
        <string>优</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="date_2_KQ">
       <property name="minimumSize">
        <size>
         <width>77</width>
         <height>49</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 12pt &quot;Microsoft YaHei UI&quot;;
background-color: rgb(117, 169, 2);
border-radius:5px;</string>
       </property>
       <property name="text">
        <string>优</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="date_3_KQ">
       <property name="minimumSize">
        <size>
         <width>77</width>
         <height>49</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 12pt &quot;Microsoft YaHei UI&quot;;
background-color: rgb(117, 169, 2);
border-radius:5px;
background-color: rgb(255, 184, 16);</string>
       </property>
       <property name="text">
        <string>良</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="date_4_KQ">
       <property name="minimumSize">
        <size>
         <width>77</width>
         <height>49</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 12pt &quot;Microsoft YaHei UI&quot;;
background-color: rgb(117, 169, 2);
border-radius:5px;</string>
       </property>
       <property name="text">
        <string>优</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="date_5_KQ">
       <property name="minimumSize">
        <size>
         <width>77</width>
         <height>49</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 12pt &quot;Microsoft YaHei UI&quot;;
background-color: rgb(255, 200, 0);
border-radius:5px;</string>
       </property>
       <property name="text">
        <string>轻度污染</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="widget_right04" native="true">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>260</y>
      <width>481</width>
      <height>181</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(58, 102, 138);
border-radius:8px;</string>
    </property>
   </widget>
   <widget class="QWidget" name="widget_right05" native="true">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>450</y>
      <width>511</width>
      <height>61</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_6">
     <item>
      <widget class="QLabel" name="date_0_FX">
       <property name="minimumSize">
        <size>
         <width>80</width>
         <height>49</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>80</width>
         <height>49</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(58, 102, 138);
border-radius:5px;</string>
       </property>
       <property name="text">
        <string>东北风
3级</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="date_1_FX">
       <property name="minimumSize">
        <size>
         <width>80</width>
         <height>49</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>80</width>
         <height>49</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(58, 102, 138);
border-radius:5px;</string>
       </property>
       <property name="text">
        <string>东北风
3级</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="date_2_FX">
       <property name="minimumSize">
        <size>
         <width>80</width>
         <height>49</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>80</width>
         <height>49</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(58, 102, 138);
border-radius:5px;</string>
       </property>
       <property name="text">
        <string>东北风
3级</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="date_3_FX">
       <property name="minimumSize">
        <size>
         <width>80</width>
         <height>49</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>80</width>
         <height>49</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(58, 102, 138);
border-radius:5px;</string>
       </property>
       <property name="text">
        <string>东北风
3级</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="date_4_FX">
       <property name="minimumSize">
        <size>
         <width>80</width>
         <height>49</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>80</width>
         <height>49</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(58, 102, 138);
border-radius:5px;</string>
       </property>
       <property name="text">
        <string>东北风
3级</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="date_5_FX">
       <property name="minimumSize">
        <size>
         <width>80</width>
         <height>49</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>80</width>
         <height>49</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(58, 102, 138);
border-radius:5px;</string>
       </property>
       <property name="text">
        <string>东北风
3级</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
