#############################################################################
# Makefile for building: weather
# Generated by qmake (3.1) (Qt 6.5.3)
# Project:  ..\..\weather.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../../../weather -I. -ID:/QT/6.5.3/mingw_64/include -ID:/QT/6.5.3/mingw_64/include/QtWidgets -ID:/QT/6.5.3/mingw_64/include/QtGui -ID:/QT/6.5.3/mingw_64/include/QtNetwork -ID:/QT/6.5.3/mingw_64/include/QtCore -Idebug -I. -I/include -ID:/QT/6.5.3/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        D:\QT\6.5.3\mingw_64\lib\libQt6Widgets.a D:\QT\6.5.3\mingw_64\lib\libQt6Gui.a D:\QT\6.5.3\mingw_64\lib\libQt6Network.a D:\QT\6.5.3\mingw_64\lib\libQt6Core.a -lmingw32 D:\QT\6.5.3\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = D:\QT\6.5.3\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\QT\6.5.3\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\QT\6.5.3\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\main.cpp \
		..\..\widget.cpp debug\qrc_res.cpp \
		debug\qrc_weaCityid.cpp \
		debug\moc_widget.cpp
OBJECTS       = debug/main.o \
		debug/widget.o \
		debug/qrc_res.o \
		debug/qrc_weaCityid.o \
		debug/moc_widget.o

DIST          =  ..\..\widget.h ..\..\main.cpp \
		..\..\widget.cpp
QMAKE_TARGET  = weather
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = weather.exe
DESTDIR_TARGET = debug\weather.exe

####### Build rules

first: all
all: Makefile.Debug  debug/weather.exe

debug/weather.exe: D:/QT/6.5.3/mingw_64/lib/libQt6Widgets.a D:/QT/6.5.3/mingw_64/lib/libQt6Gui.a D:/QT/6.5.3/mingw_64/lib/libQt6Network.a D:/QT/6.5.3/mingw_64/lib/libQt6Core.a D:/QT/6.5.3/mingw_64/lib/libQt6EntryPoint.a ui_widget.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\..\weather.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) weather.zip $(SOURCES) $(DIST) ..\..\..\..\weather.pro D:\QT\6.5.3\mingw_64\mkspecs\features\spec_pre.prf D:\QT\6.5.3\mingw_64\mkspecs\features\device_config.prf D:\QT\6.5.3\mingw_64\mkspecs\common\sanitize.conf D:\QT\6.5.3\mingw_64\mkspecs\common\gcc-base.conf D:\QT\6.5.3\mingw_64\mkspecs\common\g++-base.conf D:\QT\6.5.3\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf D:\QT\6.5.3\mingw_64\mkspecs\common\windows-vulkan.conf D:\QT\6.5.3\mingw_64\mkspecs\common\g++-win32.conf D:\QT\6.5.3\mingw_64\mkspecs\common\windows-desktop.conf D:\QT\6.5.3\mingw_64\mkspecs\qconfig.pri D:\QT\6.5.3\mingw_64\mkspecs\modules\qt_ext_freetype.pri D:\QT\6.5.3\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri D:\QT\6.5.3\mingw_64\mkspecs\modules\qt_ext_libpng.pri D:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_charts.pri D:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_charts_private.pri D:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_chartsqml.pri D:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_chartsqml_private.pri D:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_concurrent.pri D:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_core.pri D:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_core_private.pri D:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_dbus.pri D:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri D:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_designer.pri D:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_designer_private.pri D:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri D:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_example_icons_private.pri D:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri D:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_gui.pri D:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_gui_private.pri D:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri D:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_help.pri D:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_help_private.pri D:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_httpserver.pri D:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_httpserver_private.pri D:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri D:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri D:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri D:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri D:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri D:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri D:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri D:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_labssettings.pri D:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri D:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri D:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri D:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri D:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri D:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_linguist.pri D:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_linguist_private.pri D:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_multimedia.pri D:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_multimedia_private.pri D:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_multimediaquick_private.pri D:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_multimediawidgets.pri D:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_network.pri D:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_network_private.pri D:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_networkauth.pri D:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_networkauth_private.pri D:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_opengl.pri D:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri D:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri D:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri D:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_png_private.pri D:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_positioning.pri D:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_positioning_private.pri D:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_positioningquick.pri D:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_positioningquick_private.pri D:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_printsupport.pri D:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_qml.pri D:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_qml_private.pri D:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri D:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri D:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri D:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri D:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri D:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri D:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri D:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri D:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri D:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri D:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmltest.pri D:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri D:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri D:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri D:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri D:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri D:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick.pri D:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dspatialaudio_private.pri D:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick_private.pri D:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri D:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri D:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri D:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri D:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri D:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri D:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri D:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri D:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri D:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickeffects_private.pri D:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri D:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri D:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri D:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri D:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri D:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_serialport.pri D:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_serialport_private.pri D:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_spatialaudio.pri D:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_spatialaudio_private.pri D:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_sql.pri D:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_sql_private.pri D:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_svg.pri D:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_svg_private.pri D:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri D:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri D:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_testlib.pri D:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri D:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_tools_private.pri D:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri D:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_uitools.pri D:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri D:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_webchannel.pri D:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_webchannel_private.pri D:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_websockets.pri D:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_websockets_private.pri D:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_widgets.pri D:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri D:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_xml.pri D:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_xml_private.pri D:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri D:\QT\6.5.3\mingw_64\mkspecs\features\qt_functions.prf D:\QT\6.5.3\mingw_64\mkspecs\features\qt_config.prf D:\QT\6.5.3\mingw_64\mkspecs\win32-g++\qmake.conf D:\QT\6.5.3\mingw_64\mkspecs\features\spec_post.prf .qmake.stash D:\QT\6.5.3\mingw_64\mkspecs\features\exclusive_builds.prf D:\QT\6.5.3\mingw_64\mkspecs\features\toolchain.prf D:\QT\6.5.3\mingw_64\mkspecs\features\default_pre.prf D:\QT\6.5.3\mingw_64\mkspecs\features\win32\default_pre.prf D:\QT\6.5.3\mingw_64\mkspecs\features\resolve_config.prf D:\QT\6.5.3\mingw_64\mkspecs\features\exclusive_builds_post.prf D:\QT\6.5.3\mingw_64\mkspecs\features\default_post.prf D:\QT\6.5.3\mingw_64\mkspecs\features\build_pass.prf D:\QT\6.5.3\mingw_64\mkspecs\features\qml_debug.prf D:\QT\6.5.3\mingw_64\mkspecs\features\entrypoint.prf D:\QT\6.5.3\mingw_64\mkspecs\features\precompile_header.prf D:\QT\6.5.3\mingw_64\mkspecs\features\warn_on.prf D:\QT\6.5.3\mingw_64\mkspecs\features\qt.prf D:\QT\6.5.3\mingw_64\mkspecs\features\resources_functions.prf D:\QT\6.5.3\mingw_64\mkspecs\features\resources.prf D:\QT\6.5.3\mingw_64\mkspecs\features\moc.prf D:\QT\6.5.3\mingw_64\mkspecs\features\win32\opengl.prf D:\QT\6.5.3\mingw_64\mkspecs\features\uic.prf D:\QT\6.5.3\mingw_64\mkspecs\features\qmake_use.prf D:\QT\6.5.3\mingw_64\mkspecs\features\file_copies.prf D:\QT\6.5.3\mingw_64\mkspecs\features\win32\windows.prf D:\QT\6.5.3\mingw_64\mkspecs\features\testcase_targets.prf D:\QT\6.5.3\mingw_64\mkspecs\features\exceptions.prf D:\QT\6.5.3\mingw_64\mkspecs\features\yacc.prf D:\QT\6.5.3\mingw_64\mkspecs\features\lex.prf ..\..\weather.pro ..\..\res.qrc ..\..\weaCityid.qrc D:\QT\6.5.3\mingw_64\lib\Qt6Widgets.prl D:\QT\6.5.3\mingw_64\lib\Qt6Gui.prl D:\QT\6.5.3\mingw_64\lib\Qt6Network.prl D:\QT\6.5.3\mingw_64\lib\Qt6Core.prl D:\QT\6.5.3\mingw_64\lib\Qt6EntryPoint.prl   ..\..\res.qrc ..\..\weaCityid.qrc D:\QT\6.5.3\mingw_64\mkspecs\features\data\dummy.cpp ..\..\widget.h  ..\..\main.cpp ..\..\widget.cpp ..\..\widget.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\widget.o debug\qrc_res.o debug\qrc_weaCityid.o debug\moc_widget.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_res.cpp debug/qrc_weaCityid.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_res.cpp debug\qrc_weaCityid.cpp
debug/qrc_res.cpp: ../../res.qrc \
		D:/QT/6.5.3/mingw_64/bin/rcc.exe \
		../../imd/lightRain.png \
		../../imd/zhonngxue.png \
		../../imd/clear_2.png \
		../../imd/yin.png \
		../../imd/baoyu.png \
		../../imd/clear.png \
		../../imd/dayu.png \
		../../imd/leizhenyubanBingbao.png \
		../../imd/dongyu.png \
		../../imd/leizhenyu.png \
		../../imd/yujiaxue.png \
		../../imd/find.png \
		../../imd/zhenxue.png \
		../../imd/daxue.png \
		../../imd/duoyun.png \
		../../imd/xue.png \
		../../imd/zhongyu.png \
		../../imd/wu.png \
		../../imd/xiaoxue.png \
		../../imd/baoxue.png \
		../../imd/feng.png \
		../../imd/zhenyu.png \
		../../imd/dabaoyu.png \
		../../imd/xiaoyu.png \
		../../imd/AirQuality.png \
		../../imd/wuMai.png \
		../../imd/mai.png \
		../../imd/ShiDu.png \
		../../imd/exec.png
	D:\QT\6.5.3\mingw_64\bin\rcc.exe -name res --no-zstd ..\..\res.qrc -o debug\qrc_res.cpp

debug/qrc_weaCityid.cpp: ../../weaCityid.qrc \
		D:/QT/6.5.3/mingw_64/bin/rcc.exe \
		../../citycode-2019-08-23.json
	D:\QT\6.5.3\mingw_64\bin\rcc.exe -name weaCityid --no-zstd ..\..\weaCityid.qrc -o debug\qrc_weaCityid.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: D:/QT/6.5.3/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h D:\QT\6.5.3\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_widget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_widget.cpp
debug/moc_widget.cpp: ../../widget.h \
		D:/QT/6.5.3/mingw_64/include/QtWidgets/QWidget \
		D:/QT/6.5.3/mingw_64/include/QtWidgets/qwidget.h \
		D:/QT/6.5.3/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/QT/6.5.3/mingw_64/include/QtGui/qtguiglobal.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qglobal.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qtversionchecks.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qconfig.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qtcore-config.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qtconfigmacros.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qtcoreexports.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qtnoop.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qsystemdetection.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qprocessordetection.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qcompilerdetection.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qassert.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qtypes.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qtclasshelpermacros.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qtversion.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qtypeinfo.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qcontainerfwd.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qsysinfo.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qlogging.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qflags.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qcompare_impl.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qatomic.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qbasicatomic.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qgenericatomic.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qconstructormacros.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qdarwinhelpers.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qexceptionhandling.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qforeach.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qttypetraits.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qfunctionpointer.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qglobalstatic.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qmalloc.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qminmax.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qnumeric.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qoverload.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qswap.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qtenvironmentvariables.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qtresource.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qttranslation.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qversiontagging.h \
		D:/QT/6.5.3/mingw_64/include/QtGui/qtgui-config.h \
		D:/QT/6.5.3/mingw_64/include/QtGui/qtguiexports.h \
		D:/QT/6.5.3/mingw_64/include/QtWidgets/qtwidgets-config.h \
		D:/QT/6.5.3/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		D:/QT/6.5.3/mingw_64/include/QtGui/qwindowdefs.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qobjectdefs.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qnamespace.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qtmetamacros.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		D:/QT/6.5.3/mingw_64/include/QtGui/qwindowdefs_win.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qobject.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qstring.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qchar.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qstringview.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qbytearray.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qrefcount.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qarraydata.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qpair.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qarraydatapointer.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qarraydataops.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qxptype_traits.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qbytearrayview.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qstringfwd.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/q20type_traits.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qstringliteral.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qstringalgorithms.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qanystringview.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qutf8stringview.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qstringtokenizer.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qstringbuilder.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qlist.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qhashfunctions.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qiterator.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qbytearraylist.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qstringlist.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qalgorithms.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qstringmatcher.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qcoreevent.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qscopedpointer.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qmetatype.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qcompare.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qdatastream.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qiodevicebase.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qfloat16.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qmath.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qiterable.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qmetacontainer.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qcontainerinfo.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qtaggedpointer.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qscopeguard.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qobject_impl.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qbindingstorage.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qmargins.h \
		D:/QT/6.5.3/mingw_64/include/QtGui/qaction.h \
		D:/QT/6.5.3/mingw_64/include/QtGui/qkeysequence.h \
		D:/QT/6.5.3/mingw_64/include/QtGui/qicon.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qsize.h \
		D:/QT/6.5.3/mingw_64/include/QtGui/qpixmap.h \
		D:/QT/6.5.3/mingw_64/include/QtGui/qpaintdevice.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qrect.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qpoint.h \
		D:/QT/6.5.3/mingw_64/include/QtGui/qcolor.h \
		D:/QT/6.5.3/mingw_64/include/QtGui/qrgb.h \
		D:/QT/6.5.3/mingw_64/include/QtGui/qrgba64.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qsharedpointer.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qshareddata.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qsharedpointer_impl.h \
		D:/QT/6.5.3/mingw_64/include/QtGui/qimage.h \
		D:/QT/6.5.3/mingw_64/include/QtGui/qpixelformat.h \
		D:/QT/6.5.3/mingw_64/include/QtGui/qtransform.h \
		D:/QT/6.5.3/mingw_64/include/QtGui/qpolygon.h \
		D:/QT/6.5.3/mingw_64/include/QtGui/qregion.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qline.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qvariant.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qdebug.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qtextstream.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qstringconverter_base.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qcontiguouscache.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qmap.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qshareddata_impl.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qset.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qhash.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qvarlengtharray.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/q20memory.h \
		D:/QT/6.5.3/mingw_64/include/QtGui/qpalette.h \
		D:/QT/6.5.3/mingw_64/include/QtGui/qbrush.h \
		D:/QT/6.5.3/mingw_64/include/QtGui/qfont.h \
		D:/QT/6.5.3/mingw_64/include/QtGui/qfontmetrics.h \
		D:/QT/6.5.3/mingw_64/include/QtGui/qfontinfo.h \
		D:/QT/6.5.3/mingw_64/include/QtWidgets/qsizepolicy.h \
		D:/QT/6.5.3/mingw_64/include/QtGui/qcursor.h \
		D:/QT/6.5.3/mingw_64/include/QtGui/qbitmap.h \
		D:/QT/6.5.3/mingw_64/include/QtGui/qevent.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qiodevice.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qpointer.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qurl.h \
		D:/QT/6.5.3/mingw_64/include/QtGui/qeventpoint.h \
		D:/QT/6.5.3/mingw_64/include/QtGui/qvector2d.h \
		D:/QT/6.5.3/mingw_64/include/QtGui/qvectornd.h \
		D:/QT/6.5.3/mingw_64/include/QtGui/qpointingdevice.h \
		D:/QT/6.5.3/mingw_64/include/QtGui/qinputdevice.h \
		D:/QT/6.5.3/mingw_64/include/QtGui/qscreen.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/QList \
		D:/QT/6.5.3/mingw_64/include/QtCore/QObject \
		D:/QT/6.5.3/mingw_64/include/QtCore/QRect \
		D:/QT/6.5.3/mingw_64/include/QtCore/QSize \
		D:/QT/6.5.3/mingw_64/include/QtCore/QSizeF \
		D:/QT/6.5.3/mingw_64/include/QtGui/QTransform \
		D:/QT/6.5.3/mingw_64/include/QtCore/qnativeinterface.h \
		D:/QT/6.5.3/mingw_64/include/QtWidgets/QMenu \
		D:/QT/6.5.3/mingw_64/include/QtWidgets/qmenu.h \
		D:/QT/6.5.3/mingw_64/include/QtNetwork/QNetworkReply \
		D:/QT/6.5.3/mingw_64/include/QtNetwork/qnetworkreply.h \
		D:/QT/6.5.3/mingw_64/include/QtNetwork/qtnetworkglobal.h \
		D:/QT/6.5.3/mingw_64/include/QtNetwork/qtnetwork-config.h \
		D:/QT/6.5.3/mingw_64/include/QtNetwork/qtnetworkexports.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/QIODevice \
		D:/QT/6.5.3/mingw_64/include/QtCore/QString \
		D:/QT/6.5.3/mingw_64/include/QtCore/QVariant \
		D:/QT/6.5.3/mingw_64/include/QtNetwork/QNetworkRequest \
		D:/QT/6.5.3/mingw_64/include/QtNetwork/qnetworkrequest.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/QSharedDataPointer \
		D:/QT/6.5.3/mingw_64/include/QtCore/QUrl \
		D:/QT/6.5.3/mingw_64/include/QtNetwork/QNetworkAccessManager \
		D:/QT/6.5.3/mingw_64/include/QtNetwork/qnetworkaccessmanager.h \
		D:/QT/6.5.3/mingw_64/include/QtNetwork/QSslConfiguration \
		D:/QT/6.5.3/mingw_64/include/QtNetwork/qsslconfiguration.h \
		D:/QT/6.5.3/mingw_64/include/QtNetwork/qsslsocket.h \
		D:/QT/6.5.3/mingw_64/include/QtNetwork/qtcpsocket.h \
		D:/QT/6.5.3/mingw_64/include/QtNetwork/qabstractsocket.h \
		D:/QT/6.5.3/mingw_64/include/QtNetwork/qhostaddress.h \
		D:/QT/6.5.3/mingw_64/include/QtNetwork/qsslerror.h \
		D:/QT/6.5.3/mingw_64/include/QtNetwork/qsslcertificate.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qcryptographichash.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qdatetime.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qcalendar.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qlocale.h \
		D:/QT/6.5.3/mingw_64/include/QtNetwork/qssl.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/QFlags \
		D:/QT/6.5.3/mingw_64/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		D:/QT/6.5.3/mingw_64/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/QMetaType \
		D:/QT/6.5.3/mingw_64/include/QtCore/QMap \
		debug/moc_predefs.h \
		D:/QT/6.5.3/mingw_64/bin/moc.exe
	D:\QT\6.5.3\mingw_64\bin\moc.exe $(DEFINES) --include D:/qtStudent/QtProjects/weather/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/debug/moc_predefs.h -ID:/QT/6.5.3/mingw_64/mkspecs/win32-g++ -ID:/qtStudent/QtProjects/weather -ID:/QT/6.5.3/mingw_64/include -ID:/QT/6.5.3/mingw_64/include/QtWidgets -ID:/QT/6.5.3/mingw_64/include/QtGui -ID:/QT/6.5.3/mingw_64/include/QtNetwork -ID:/QT/6.5.3/mingw_64/include/QtCore -I. -ID:/QT/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -ID:/QT/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -ID:/QT/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -ID:/QT/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -ID:/QT/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -ID:/QT/Tools/mingw1120_64/x86_64-w64-mingw32/include ..\..\widget.h -o debug\moc_widget.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_widget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_widget.h
ui_widget.h: ../../widget.ui \
		D:/QT/6.5.3/mingw_64/bin/uic.exe
	D:\QT\6.5.3\mingw_64\bin\uic.exe ..\..\widget.ui -o ui_widget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../../main.cpp ../../widget.h \
		D:/QT/6.5.3/mingw_64/include/QtWidgets/QWidget \
		D:/QT/6.5.3/mingw_64/include/QtWidgets/qwidget.h \
		D:/QT/6.5.3/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/QT/6.5.3/mingw_64/include/QtGui/qtguiglobal.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qglobal.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qtversionchecks.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qconfig.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qtcore-config.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qtconfigmacros.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qtcoreexports.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qtnoop.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qsystemdetection.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qprocessordetection.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qcompilerdetection.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qassert.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qtypes.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qtclasshelpermacros.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qtversion.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qtypeinfo.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qcontainerfwd.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qsysinfo.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qlogging.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qflags.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qcompare_impl.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qatomic.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qbasicatomic.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qgenericatomic.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qconstructormacros.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qdarwinhelpers.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qexceptionhandling.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qforeach.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qttypetraits.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qfunctionpointer.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qglobalstatic.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qmalloc.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qminmax.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qnumeric.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qoverload.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qswap.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qtenvironmentvariables.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qtresource.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qttranslation.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qversiontagging.h \
		D:/QT/6.5.3/mingw_64/include/QtGui/qtgui-config.h \
		D:/QT/6.5.3/mingw_64/include/QtGui/qtguiexports.h \
		D:/QT/6.5.3/mingw_64/include/QtWidgets/qtwidgets-config.h \
		D:/QT/6.5.3/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		D:/QT/6.5.3/mingw_64/include/QtGui/qwindowdefs.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qobjectdefs.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qnamespace.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qtmetamacros.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		D:/QT/6.5.3/mingw_64/include/QtGui/qwindowdefs_win.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qobject.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qstring.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qchar.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qstringview.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qbytearray.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qrefcount.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qarraydata.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qpair.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qarraydatapointer.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qarraydataops.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qxptype_traits.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qbytearrayview.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qstringfwd.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/q20type_traits.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qstringliteral.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qstringalgorithms.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qanystringview.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qutf8stringview.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qstringtokenizer.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qstringbuilder.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qlist.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qhashfunctions.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qiterator.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qbytearraylist.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qstringlist.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qalgorithms.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qstringmatcher.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qcoreevent.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qscopedpointer.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qmetatype.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qcompare.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qdatastream.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qiodevicebase.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qfloat16.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qmath.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qiterable.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qmetacontainer.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qcontainerinfo.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qtaggedpointer.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qscopeguard.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qobject_impl.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qbindingstorage.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qmargins.h \
		D:/QT/6.5.3/mingw_64/include/QtGui/qaction.h \
		D:/QT/6.5.3/mingw_64/include/QtGui/qkeysequence.h \
		D:/QT/6.5.3/mingw_64/include/QtGui/qicon.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qsize.h \
		D:/QT/6.5.3/mingw_64/include/QtGui/qpixmap.h \
		D:/QT/6.5.3/mingw_64/include/QtGui/qpaintdevice.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qrect.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qpoint.h \
		D:/QT/6.5.3/mingw_64/include/QtGui/qcolor.h \
		D:/QT/6.5.3/mingw_64/include/QtGui/qrgb.h \
		D:/QT/6.5.3/mingw_64/include/QtGui/qrgba64.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qsharedpointer.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qshareddata.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qsharedpointer_impl.h \
		D:/QT/6.5.3/mingw_64/include/QtGui/qimage.h \
		D:/QT/6.5.3/mingw_64/include/QtGui/qpixelformat.h \
		D:/QT/6.5.3/mingw_64/include/QtGui/qtransform.h \
		D:/QT/6.5.3/mingw_64/include/QtGui/qpolygon.h \
		D:/QT/6.5.3/mingw_64/include/QtGui/qregion.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qline.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qvariant.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qdebug.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qtextstream.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qstringconverter_base.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qcontiguouscache.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qmap.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qshareddata_impl.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qset.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qhash.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qvarlengtharray.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/q20memory.h \
		D:/QT/6.5.3/mingw_64/include/QtGui/qpalette.h \
		D:/QT/6.5.3/mingw_64/include/QtGui/qbrush.h \
		D:/QT/6.5.3/mingw_64/include/QtGui/qfont.h \
		D:/QT/6.5.3/mingw_64/include/QtGui/qfontmetrics.h \
		D:/QT/6.5.3/mingw_64/include/QtGui/qfontinfo.h \
		D:/QT/6.5.3/mingw_64/include/QtWidgets/qsizepolicy.h \
		D:/QT/6.5.3/mingw_64/include/QtGui/qcursor.h \
		D:/QT/6.5.3/mingw_64/include/QtGui/qbitmap.h \
		D:/QT/6.5.3/mingw_64/include/QtGui/qevent.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qiodevice.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qpointer.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qurl.h \
		D:/QT/6.5.3/mingw_64/include/QtGui/qeventpoint.h \
		D:/QT/6.5.3/mingw_64/include/QtGui/qvector2d.h \
		D:/QT/6.5.3/mingw_64/include/QtGui/qvectornd.h \
		D:/QT/6.5.3/mingw_64/include/QtGui/qpointingdevice.h \
		D:/QT/6.5.3/mingw_64/include/QtGui/qinputdevice.h \
		D:/QT/6.5.3/mingw_64/include/QtGui/qscreen.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/QList \
		D:/QT/6.5.3/mingw_64/include/QtCore/QObject \
		D:/QT/6.5.3/mingw_64/include/QtCore/QRect \
		D:/QT/6.5.3/mingw_64/include/QtCore/QSize \
		D:/QT/6.5.3/mingw_64/include/QtCore/QSizeF \
		D:/QT/6.5.3/mingw_64/include/QtGui/QTransform \
		D:/QT/6.5.3/mingw_64/include/QtCore/qnativeinterface.h \
		D:/QT/6.5.3/mingw_64/include/QtWidgets/QMenu \
		D:/QT/6.5.3/mingw_64/include/QtWidgets/qmenu.h \
		D:/QT/6.5.3/mingw_64/include/QtNetwork/QNetworkReply \
		D:/QT/6.5.3/mingw_64/include/QtNetwork/qnetworkreply.h \
		D:/QT/6.5.3/mingw_64/include/QtNetwork/qtnetworkglobal.h \
		D:/QT/6.5.3/mingw_64/include/QtNetwork/qtnetwork-config.h \
		D:/QT/6.5.3/mingw_64/include/QtNetwork/qtnetworkexports.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/QIODevice \
		D:/QT/6.5.3/mingw_64/include/QtCore/QString \
		D:/QT/6.5.3/mingw_64/include/QtCore/QVariant \
		D:/QT/6.5.3/mingw_64/include/QtNetwork/QNetworkRequest \
		D:/QT/6.5.3/mingw_64/include/QtNetwork/qnetworkrequest.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/QSharedDataPointer \
		D:/QT/6.5.3/mingw_64/include/QtCore/QUrl \
		D:/QT/6.5.3/mingw_64/include/QtNetwork/QNetworkAccessManager \
		D:/QT/6.5.3/mingw_64/include/QtNetwork/qnetworkaccessmanager.h \
		D:/QT/6.5.3/mingw_64/include/QtNetwork/QSslConfiguration \
		D:/QT/6.5.3/mingw_64/include/QtNetwork/qsslconfiguration.h \
		D:/QT/6.5.3/mingw_64/include/QtNetwork/qsslsocket.h \
		D:/QT/6.5.3/mingw_64/include/QtNetwork/qtcpsocket.h \
		D:/QT/6.5.3/mingw_64/include/QtNetwork/qabstractsocket.h \
		D:/QT/6.5.3/mingw_64/include/QtNetwork/qhostaddress.h \
		D:/QT/6.5.3/mingw_64/include/QtNetwork/qsslerror.h \
		D:/QT/6.5.3/mingw_64/include/QtNetwork/qsslcertificate.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qcryptographichash.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qdatetime.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qcalendar.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qlocale.h \
		D:/QT/6.5.3/mingw_64/include/QtNetwork/qssl.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/QFlags \
		D:/QT/6.5.3/mingw_64/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		D:/QT/6.5.3/mingw_64/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/QMetaType \
		D:/QT/6.5.3/mingw_64/include/QtCore/QMap \
		D:/QT/6.5.3/mingw_64/include/QtWidgets/QApplication \
		D:/QT/6.5.3/mingw_64/include/QtWidgets/qapplication.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qcoreapplication.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qeventloop.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qcoreapplication_platform.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qfuture.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qfutureinterface.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qmutex.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qtsan_impl.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qresultstore.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qfuture_impl.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qthreadpool.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qthread.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qdeadlinetimer.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qelapsedtimer.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qrunnable.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qexception.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qpromise.h \
		D:/QT/6.5.3/mingw_64/include/QtGui/qguiapplication.h \
		D:/QT/6.5.3/mingw_64/include/QtGui/qinputmethod.h \
		D:/QT/6.5.3/mingw_64/include/QtGui/qguiapplication_platform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\..\main.cpp

debug/widget.o: ../../widget.cpp ../../widget.h \
		D:/QT/6.5.3/mingw_64/include/QtWidgets/QWidget \
		D:/QT/6.5.3/mingw_64/include/QtWidgets/qwidget.h \
		D:/QT/6.5.3/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/QT/6.5.3/mingw_64/include/QtGui/qtguiglobal.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qglobal.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qtversionchecks.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qconfig.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qtcore-config.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qtconfigmacros.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qtcoreexports.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qtnoop.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qsystemdetection.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qprocessordetection.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qcompilerdetection.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qassert.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qtypes.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qtclasshelpermacros.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qtversion.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qtypeinfo.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qcontainerfwd.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qsysinfo.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qlogging.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qflags.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qcompare_impl.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qatomic.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qbasicatomic.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qgenericatomic.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qconstructormacros.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qdarwinhelpers.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qexceptionhandling.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qforeach.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qttypetraits.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qfunctionpointer.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qglobalstatic.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qmalloc.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qminmax.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qnumeric.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qoverload.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qswap.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qtenvironmentvariables.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qtresource.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qttranslation.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qversiontagging.h \
		D:/QT/6.5.3/mingw_64/include/QtGui/qtgui-config.h \
		D:/QT/6.5.3/mingw_64/include/QtGui/qtguiexports.h \
		D:/QT/6.5.3/mingw_64/include/QtWidgets/qtwidgets-config.h \
		D:/QT/6.5.3/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		D:/QT/6.5.3/mingw_64/include/QtGui/qwindowdefs.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qobjectdefs.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qnamespace.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qtmetamacros.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		D:/QT/6.5.3/mingw_64/include/QtGui/qwindowdefs_win.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qobject.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qstring.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qchar.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qstringview.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qbytearray.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qrefcount.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qarraydata.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qpair.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qarraydatapointer.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qarraydataops.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qxptype_traits.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qbytearrayview.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qstringfwd.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/q20type_traits.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qstringliteral.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qstringalgorithms.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qanystringview.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qutf8stringview.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qstringtokenizer.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qstringbuilder.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qlist.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qhashfunctions.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qiterator.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qbytearraylist.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qstringlist.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qalgorithms.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qstringmatcher.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qcoreevent.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qscopedpointer.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qmetatype.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qcompare.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qdatastream.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qiodevicebase.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qfloat16.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qmath.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qiterable.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qmetacontainer.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qcontainerinfo.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qtaggedpointer.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qscopeguard.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qobject_impl.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qbindingstorage.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qmargins.h \
		D:/QT/6.5.3/mingw_64/include/QtGui/qaction.h \
		D:/QT/6.5.3/mingw_64/include/QtGui/qkeysequence.h \
		D:/QT/6.5.3/mingw_64/include/QtGui/qicon.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qsize.h \
		D:/QT/6.5.3/mingw_64/include/QtGui/qpixmap.h \
		D:/QT/6.5.3/mingw_64/include/QtGui/qpaintdevice.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qrect.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qpoint.h \
		D:/QT/6.5.3/mingw_64/include/QtGui/qcolor.h \
		D:/QT/6.5.3/mingw_64/include/QtGui/qrgb.h \
		D:/QT/6.5.3/mingw_64/include/QtGui/qrgba64.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qsharedpointer.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qshareddata.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qsharedpointer_impl.h \
		D:/QT/6.5.3/mingw_64/include/QtGui/qimage.h \
		D:/QT/6.5.3/mingw_64/include/QtGui/qpixelformat.h \
		D:/QT/6.5.3/mingw_64/include/QtGui/qtransform.h \
		D:/QT/6.5.3/mingw_64/include/QtGui/qpolygon.h \
		D:/QT/6.5.3/mingw_64/include/QtGui/qregion.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qline.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qvariant.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qdebug.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qtextstream.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qstringconverter_base.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qcontiguouscache.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qmap.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qshareddata_impl.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qset.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qhash.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qvarlengtharray.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/q20memory.h \
		D:/QT/6.5.3/mingw_64/include/QtGui/qpalette.h \
		D:/QT/6.5.3/mingw_64/include/QtGui/qbrush.h \
		D:/QT/6.5.3/mingw_64/include/QtGui/qfont.h \
		D:/QT/6.5.3/mingw_64/include/QtGui/qfontmetrics.h \
		D:/QT/6.5.3/mingw_64/include/QtGui/qfontinfo.h \
		D:/QT/6.5.3/mingw_64/include/QtWidgets/qsizepolicy.h \
		D:/QT/6.5.3/mingw_64/include/QtGui/qcursor.h \
		D:/QT/6.5.3/mingw_64/include/QtGui/qbitmap.h \
		D:/QT/6.5.3/mingw_64/include/QtGui/qevent.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qiodevice.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qpointer.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qurl.h \
		D:/QT/6.5.3/mingw_64/include/QtGui/qeventpoint.h \
		D:/QT/6.5.3/mingw_64/include/QtGui/qvector2d.h \
		D:/QT/6.5.3/mingw_64/include/QtGui/qvectornd.h \
		D:/QT/6.5.3/mingw_64/include/QtGui/qpointingdevice.h \
		D:/QT/6.5.3/mingw_64/include/QtGui/qinputdevice.h \
		D:/QT/6.5.3/mingw_64/include/QtGui/qscreen.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/QList \
		D:/QT/6.5.3/mingw_64/include/QtCore/QObject \
		D:/QT/6.5.3/mingw_64/include/QtCore/QRect \
		D:/QT/6.5.3/mingw_64/include/QtCore/QSize \
		D:/QT/6.5.3/mingw_64/include/QtCore/QSizeF \
		D:/QT/6.5.3/mingw_64/include/QtGui/QTransform \
		D:/QT/6.5.3/mingw_64/include/QtCore/qnativeinterface.h \
		D:/QT/6.5.3/mingw_64/include/QtWidgets/QMenu \
		D:/QT/6.5.3/mingw_64/include/QtWidgets/qmenu.h \
		D:/QT/6.5.3/mingw_64/include/QtNetwork/QNetworkReply \
		D:/QT/6.5.3/mingw_64/include/QtNetwork/qnetworkreply.h \
		D:/QT/6.5.3/mingw_64/include/QtNetwork/qtnetworkglobal.h \
		D:/QT/6.5.3/mingw_64/include/QtNetwork/qtnetwork-config.h \
		D:/QT/6.5.3/mingw_64/include/QtNetwork/qtnetworkexports.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/QIODevice \
		D:/QT/6.5.3/mingw_64/include/QtCore/QString \
		D:/QT/6.5.3/mingw_64/include/QtCore/QVariant \
		D:/QT/6.5.3/mingw_64/include/QtNetwork/QNetworkRequest \
		D:/QT/6.5.3/mingw_64/include/QtNetwork/qnetworkrequest.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/QSharedDataPointer \
		D:/QT/6.5.3/mingw_64/include/QtCore/QUrl \
		D:/QT/6.5.3/mingw_64/include/QtNetwork/QNetworkAccessManager \
		D:/QT/6.5.3/mingw_64/include/QtNetwork/qnetworkaccessmanager.h \
		D:/QT/6.5.3/mingw_64/include/QtNetwork/QSslConfiguration \
		D:/QT/6.5.3/mingw_64/include/QtNetwork/qsslconfiguration.h \
		D:/QT/6.5.3/mingw_64/include/QtNetwork/qsslsocket.h \
		D:/QT/6.5.3/mingw_64/include/QtNetwork/qtcpsocket.h \
		D:/QT/6.5.3/mingw_64/include/QtNetwork/qabstractsocket.h \
		D:/QT/6.5.3/mingw_64/include/QtNetwork/qhostaddress.h \
		D:/QT/6.5.3/mingw_64/include/QtNetwork/qsslerror.h \
		D:/QT/6.5.3/mingw_64/include/QtNetwork/qsslcertificate.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qcryptographichash.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qdatetime.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qcalendar.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qlocale.h \
		D:/QT/6.5.3/mingw_64/include/QtNetwork/qssl.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/QFlags \
		D:/QT/6.5.3/mingw_64/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		D:/QT/6.5.3/mingw_64/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/QMetaType \
		D:/QT/6.5.3/mingw_64/include/QtCore/QMap \
		ui_widget.h \
		D:/QT/6.5.3/mingw_64/include/QtWidgets/QApplication \
		D:/QT/6.5.3/mingw_64/include/QtWidgets/qapplication.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qcoreapplication.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qeventloop.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qcoreapplication_platform.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qfuture.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qfutureinterface.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qmutex.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qtsan_impl.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qresultstore.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qfuture_impl.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qthreadpool.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qthread.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qdeadlinetimer.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qelapsedtimer.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qrunnable.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qexception.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qpromise.h \
		D:/QT/6.5.3/mingw_64/include/QtGui/qguiapplication.h \
		D:/QT/6.5.3/mingw_64/include/QtGui/qinputmethod.h \
		D:/QT/6.5.3/mingw_64/include/QtGui/qguiapplication_platform.h \
		D:/QT/6.5.3/mingw_64/include/QtWidgets/QGridLayout \
		D:/QT/6.5.3/mingw_64/include/QtWidgets/qgridlayout.h \
		D:/QT/6.5.3/mingw_64/include/QtWidgets/qlayout.h \
		D:/QT/6.5.3/mingw_64/include/QtWidgets/qlayoutitem.h \
		D:/QT/6.5.3/mingw_64/include/QtWidgets/qboxlayout.h \
		D:/QT/6.5.3/mingw_64/include/QtWidgets/QHBoxLayout \
		D:/QT/6.5.3/mingw_64/include/QtWidgets/QLabel \
		D:/QT/6.5.3/mingw_64/include/QtWidgets/qlabel.h \
		D:/QT/6.5.3/mingw_64/include/QtWidgets/qframe.h \
		D:/QT/6.5.3/mingw_64/include/QtGui/qpicture.h \
		D:/QT/6.5.3/mingw_64/include/QtGui/qtextdocument.h \
		D:/QT/6.5.3/mingw_64/include/QtWidgets/QLineEdit \
		D:/QT/6.5.3/mingw_64/include/QtWidgets/qlineedit.h \
		D:/QT/6.5.3/mingw_64/include/QtGui/qtextcursor.h \
		D:/QT/6.5.3/mingw_64/include/QtGui/qtextformat.h \
		D:/QT/6.5.3/mingw_64/include/QtGui/qpen.h \
		D:/QT/6.5.3/mingw_64/include/QtGui/qtextoption.h \
		D:/QT/6.5.3/mingw_64/include/QtWidgets/QPushButton \
		D:/QT/6.5.3/mingw_64/include/QtWidgets/qpushbutton.h \
		D:/QT/6.5.3/mingw_64/include/QtWidgets/qabstractbutton.h \
		D:/QT/6.5.3/mingw_64/include/QtWidgets/QVBoxLayout \
		D:/QT/6.5.3/mingw_64/include/QtCore/QStandardPaths \
		D:/QT/6.5.3/mingw_64/include/QtCore/qstandardpaths.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/QFile \
		D:/QT/6.5.3/mingw_64/include/QtCore/qfile.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qfiledevice.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/QJsonArray \
		D:/QT/6.5.3/mingw_64/include/QtCore/qjsonarray.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qjsonvalue.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qcborvalue.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qcborcommon.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qregularexpression.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/quuid.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/QJsonDocument \
		D:/QT/6.5.3/mingw_64/include/QtCore/qjsondocument.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/QJsonObject \
		D:/QT/6.5.3/mingw_64/include/QtCore/qjsonobject.h \
		D:/QT/6.5.3/mingw_64/include/QtGui/QMouseEvent
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\widget.o ..\..\widget.cpp

debug/qrc_res.o: debug/qrc_res.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_res.o debug\qrc_res.cpp

debug/qrc_weaCityid.o: debug/qrc_weaCityid.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_weaCityid.o debug\qrc_weaCityid.cpp

debug/moc_widget.o: debug/moc_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_widget.o debug\moc_widget.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

